#################################
#            Settings           #
#################################

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

#################################
#             Shadows           #
#################################

# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 15;

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
shadow-color = "#000000"

shadow-exclude = [
    "class_g = 'Polybar'",
];

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
fading = true;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Code' && focused",
    "70:class_g = 'Code' && !focused",
    "90:class_g = 'Rofi' && focused",
    "70:class_g = 'Rofi' && !focused",
    "100:class_g = 'Brave-Browser' && focused",
    "70:class_g = 'Brave-Browser' && !focused",
    "90:class_g = 'Polybar' && focused",
    "90:class_g = 'Polybar' && !focused",
];

#################################
#     Background-Blurring       #
#################################

blur: {
    method = "gaussian";
    size = 20; 
    deviation = 15;
};
