;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/systray]
type = internal/tray
format-margin = 10pt
tray-spacing = 16pt
tray-size = 21pt
tray-foreground = ${colors.tray}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.tray}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
label-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.tray}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.tray}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %A, %d.%m %H:%M
label = %date%
label-foreground = ${colors.foreground}

[module/rofi]
type = custom/text 
content =" "
content-padding = 1
click-left = exec rofi -show run
content-foreground =  ${colors.tray}

[module/powermenu]
type = custom/text 
content = " "
content-padding = 1
click-left = exec rofi -show power-menu -modi "power-menu:rofi-power-menu --confirm=''" 
content-foreground =  ${colors.tray}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.tray}

[module/discord]
type = custom/text 
content = " "
content-padding = 1
click-left = exec discord
content-foreground =  ${colors.tray}

[module/browser]
type = custom/text 
content = " "
content-padding = 1
click-left = exec brave
content-foreground =  ${colors.tray}

[module/terminal]
type = custom/text 
content = " "
content-padding = 1
click-left = exec alacritty
content-foreground =  ${colors.tray}

[module/flameshot]
type = custom/text 
content = " "
content-padding = 1
click-left = exec flameshot gui
content-foreground =  ${colors.tray}

[module/spotifytray]
type = custom/text 
content = " "
content-padding = 1
click-left = exec com.spotify.Client
content-foreground =  ${colors.tray}
